.menu-mobile {
  min-height: 100vh;
  top: 0;
  width: 100%;
  margin-top: -100vh;
  transition: .5s ease;
  z-index: 4;
  position: relative;
  pointer-events: none;
  opacity: 0;

  &__logo {
    @media all and (max-width: 1660px) {
      max-width: 170px;
      width: 100%;
    }
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    grid-area: 1/1/2/2;

    align-items: center;

    @media all and (max-width: 700px) {
      margin-top: 18px;
    }

  }

  &__container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media all and (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__list {
    max-width: 500px;
    width: 100%;
    grid-area: 2/1/3/2;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media all and (max-width: 1660px) {
      max-width: 270px;
    }
    gap: 40px;
    @media all and (max-width: 1600px) {
      gap: 20px;
    }

    &__wrap {
      display: flex;
      justify-content: flex-end;
      @media all and (max-width: 800px) {
        justify-content: flex-start;
      }
    }

  }

  &__logo {
    width: 244px;
    @media all and (max-width: 1300px) {
      width: 120px;
    }

  }

  &__button:hover {
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    @include text(40px, 500, 42px);
    @media all and (max-width: 1660px) {
      @include text(28px, 500, 30px);
    }
  }

  &__button {
    border-radius: 120px;
    background: $whiteColor;
    color: $firstAccentColor;
    width: 428px;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    @include text(32px, 500, 34px);
    @media all and (max-width: 1660px) {
      width: 300px;
      height: 60px;
      @include text(24px, 500, 26px);
    }

    @media all and (max-width: 1300px) {
      @include text(24px, 500, 26px);
      width: 250px;
      height: 54px;
    }
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
  }

  &__button-wrap {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 24px;
    @media all and (max-width: 800px) {
      grid-area: 3/1/4/2;
      justify-content: center;
    }
  }

  &__block {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    @media all and (max-width: 800px) {
      grid-area: 4/1/5/2;
      justify-content: flex-start;
    }
  }


  &__link {
    display: flex;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;

    &:hover {
      position: relative;
      transform: translateX(8px);

    }

  }

  &__text {
    @include text(96px, 700, 104px);
    color: $whiteColor;
    font-family: Gilroy-Bold;

    &:first-child {
      margin-right: 10px;
    }

    @media all and (max-width: 1660px) {
      @include text(46px, 700, 76px);
    }
    @media all and (max-width: 1300px) {
      @include text(44px, 700, 74px);
    }
    @media all and (max-width: 800px) {
      @include text(36px, 700, 58px);
    }

    position: relative;
  }

  &__block-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 420px;
    width: 100%;
    @media all and (max-width: 1660px) {
      max-width: 380px;
    }
    @media all and (max-width: 800px) {
      max-width: 192px;
      margin-top: 64px;
    }
  }

  &__img {
    cursor: pointer;

  }

  &__social__img {
    @media all and (max-width: 1660px) {
      width: 70%;
    }

  }
}


.burger {
  cursor: pointer;
}


.cross {
  width: 84px;
  @media all and (max-width: 1300px) {
    width: 60px;
  }
}

.label {
  font-family: Gilroy-Light, sans-serif;
}

.menu-mobile__line {
  position: absolute;
  width: 100vw;
  height: 100vh;



  .slider-second {
    z-index: 10;
    background: white;
    color: black;

    @media (max-width: 768px) {
      transform: translate(-10vw, -10vw);
    }

    .slide__wrap {
      p {
        color: $firstAccentColor;;


        &:after {
          background: $firstAccentColor;;
        }
      }
    }

    img {
      filter: brightness(0);
    }
  }

}